APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=192.168.3.12
DB_PORT=5432
DB_DATABASE=sigesit_prod
DB_USERNAME=postgres
DB_PASSWORD=Admin1234%

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=DHg1BXKTqJaD4V5S0ELTnZ9FVXciueCOPpjq1ch63MLlsGSa8vOR1uxDboqidBTM
AUTH_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOi8vbG9jYWxob3N0OjgwMDAvYXBpL2xvZ2luIiwiaWF0IjoxNjU1MjY1MTI3LCJleHAiOjE2NTUyNjg3MjcsIm5iZiI6MTY1NTI2NTEyNywianRpIjoiVE5VUTdBc0paZlBwUzlCQyIsInN1YiI6IjQ0OTUiLCJwcnYiOiI5MDQ5M2QwMDJlNmE3ZjdlODYxNzUxZTQ1ODc1NGY3NzhmNjBmMTJkIn0.i1OeL0glnIZia9b54q8t0jglZSaHXjDq1xeO4BK_WKc
